;; Auto-generated. Do not edit!


(when (boundp 'communication::move_actionGoal)
  (if (not (find-package "COMMUNICATION"))
    (make-package "COMMUNICATION"))
  (shadow 'move_actionGoal (find-package "COMMUNICATION")))
(unless (find-package "COMMUNICATION::MOVE_ACTIONGOAL")
  (make-package "COMMUNICATION::MOVE_ACTIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude move_actionGoal.msg.html


(defclass communication::move_actionGoal
  :super ros::object
  :slots (_robot_id ))

(defmethod communication::move_actionGoal
  (:init
   (&key
    ((:robot_id __robot_id) 0)
    )
   (send-super :init)
   (setq _robot_id (round __robot_id))
   self)
  (:robot_id
   (&optional __robot_id)
   (if __robot_id (setq _robot_id __robot_id)) _robot_id)
  (:serialization-length
   ()
   (+
    ;; uint32 _robot_id
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _robot_id
       (write-long _robot_id s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _robot_id
     (setq _robot_id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get communication::move_actionGoal :md5sum-) "643c2c9b3dd26758833f013bbe8b0a36")
(setf (get communication::move_actionGoal :datatype-) "communication/move_actionGoal")
(setf (get communication::move_actionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
uint32 robot_id  # Specify which robot we want to use

")



(provide :communication/move_actionGoal "643c2c9b3dd26758833f013bbe8b0a36")


