
(cl:in-package :asdf)

(defsystem "communication-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Pose" :depends-on ("_package_Pose"))
    (:file "_package_Pose" :depends-on ("_package"))
    (:file "moveAction" :depends-on ("_package_moveAction"))
    (:file "_package_moveAction" :depends-on ("_package"))
    (:file "moveActionFeedback" :depends-on ("_package_moveActionFeedback"))
    (:file "_package_moveActionFeedback" :depends-on ("_package"))
    (:file "moveActionGoal" :depends-on ("_package_moveActionGoal"))
    (:file "_package_moveActionGoal" :depends-on ("_package"))
    (:file "moveActionResult" :depends-on ("_package_moveActionResult"))
    (:file "_package_moveActionResult" :depends-on ("_package"))
    (:file "moveFeedback" :depends-on ("_package_moveFeedback"))
    (:file "_package_moveFeedback" :depends-on ("_package"))
    (:file "moveGoal" :depends-on ("_package_moveGoal"))
    (:file "_package_moveGoal" :depends-on ("_package"))
    (:file "moveResult" :depends-on ("_package_moveResult"))
    (:file "_package_moveResult" :depends-on ("_package"))
    (:file "move_actionAction" :depends-on ("_package_move_actionAction"))
    (:file "_package_move_actionAction" :depends-on ("_package"))
    (:file "move_actionActionFeedback" :depends-on ("_package_move_actionActionFeedback"))
    (:file "_package_move_actionActionFeedback" :depends-on ("_package"))
    (:file "move_actionActionGoal" :depends-on ("_package_move_actionActionGoal"))
    (:file "_package_move_actionActionGoal" :depends-on ("_package"))
    (:file "move_actionActionResult" :depends-on ("_package_move_actionActionResult"))
    (:file "_package_move_actionActionResult" :depends-on ("_package"))
    (:file "move_actionFeedback" :depends-on ("_package_move_actionFeedback"))
    (:file "_package_move_actionFeedback" :depends-on ("_package"))
    (:file "move_actionGoal" :depends-on ("_package_move_actionGoal"))
    (:file "_package_move_actionGoal" :depends-on ("_package"))
    (:file "move_actionResult" :depends-on ("_package_move_actionResult"))
    (:file "_package_move_actionResult" :depends-on ("_package"))
  ))